-add-resource=D\:/training/liferay/project-workspace/intranet-portal/modules/service-module/service-module-service/build/tmp/compileJSP,D\:/training/liferay/project-workspace/intranet-portal/modules/service-module/service-module-service/build/jspc
Liferay-Service=true
Bundle-Name=service-module-service
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=service-module-service
liferay.workspace.themes.dir=themes
description=service-module-service
liferay.workspace.product=portal-7.4-ga66
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=D\:\trainingliferayserverliferay-ce-portal-7.4.3.56-ga56
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=com.aixtor.intranet
archivesBaseName=com.aixtor.intranet.service
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
Liferay-Require-SchemaVersion=1.0.0
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.bundle.dist.include.metadata=true
Bundle-SymbolicName=com.aixtor.intranet.service
-dsannotations-options=inherit
status=integration
displayName=project '\:modules\:service-module\:service-module-service'
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:service-module\:service-module-service
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
